https://www.kh2004.de/tipps/crontab-befehle-alle-x-sekunden-ausfuehren/

chmod +x <python file>

* * * * *   /usr/bin/python3 /home/fabian/axis-timelapse.py >> ~/axis-timelapse.log 2>&1
* * * * *   sleep 10; /usr/bin/python3 /home/fabian/axis-timelapse.py >> ~/axis-timelapse.log 2>&1
* * * * *   sleep 20; /usr/bin/python3 /home/fabian/axis-timelapse.py >> ~/axis-timelapse.log 2>&1
* * * * *   sleep 30; /usr/bin/python3 /home/fabian/axis-timelapse.py >> ~/axis-timelapse.log 2>&1
* * * * *   sleep 40; /usr/bin/python3 /home/fabian/axis-timelapse.py >> ~/axis-timelapse.log 2>&1
* * * * *   sleep 50; /usr/bin/python3 /home/fabian/axis-timelapse.py >> ~/axis-timelapse.log 2>&1
